<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Camera">
    <Position X="4.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAQ6AACCEwAAAAMAiCAgIAEJRgkJAABQQDpACAQBABA=</HashCode>
      <FileName>Camera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreen">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIACAAIAAAAAAAAAIAQAAgAAAEAIAAKBAAAAAAABA=</HashCode>
      <FileName>GameScreen.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenLevel1">
    <Position X="0.5" Y="4.5" Width="2.25" />
    <TypeIdentifier>
      <HashCode>EiQADAYRoQAAAAABGAgAAEJABAQAAiIICBAEAAAAACA=</HashCode>
      <FileName>GameScreenLevel1.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameScreenManager">
    <Position X="2.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAQABAAAAAAAAAAABAAAAAAAAAAAAAAAABAQAAAAAAQ=</HashCode>
      <FileName>GameScreenManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Object3DS">
    <Position X="6.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQEEAAAFDAAAAAAAAAIAAAAAAAACggEAFgACgAAAkA=</HashCode>
      <FileName>Object3ds.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="QuaternionMath">
    <Position X="8.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>EAEAAAAAAAAAAAAAAiBBAAAAAAIAAAAAQAAAAAAAAgA=</HashCode>
      <FileName>QuaternionMath.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Terrain">
    <Position X="6.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAQAAAAAAAAAQAAAAAACAAFAAAAAAAAA=</HashCode>
      <FileName>Terrain.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Texture">
    <Position X="6.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgAAAAACAgAAAAAAAgABAABAAAAAAAAIAAEAEAAA=</HashCode>
      <FileName>Texture.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Rect2D">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAQAQAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector2D">
    <Position X="13.25" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAABgAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Vector3D">
    <Position X="11" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0005_1">
    <Position X="16.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABgAQAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0005_2">
    <Position X="11" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAACgAQAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0005_3">
    <Position X="12.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABIAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="__unnamed_struct_0005_4">
    <Position X="14.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAABAAAAAAAQAACAAAAAAEAAAABAAAAAAAAAI=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="lighting">
    <Position X="11" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="material">
    <Position X="11" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>QAABAAAAAAAAAAAAAAAgAAIAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Quaternion">
    <Position X="14.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAgAAAAQAAA=</HashCode>
      <FileName>QuaternionMath.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="vertex_type" Collapsed="true">
    <Position X="16.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="polygon_type" Collapsed="true">
    <Position X="11" Y="8.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="mapcoord_type" Collapsed="true">
    <Position X="12.75" Y="8" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="obj_type" Collapsed="true">
    <Position X="14.5" Y="8" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="obj_type_ptr" Collapsed="true">
    <Position X="14.5" Y="4.5" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Enum Name="SCREENS">
    <Position X="20.25" Y="4.25" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAEAAAEAAAAAIAAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="FACING">
    <Position X="20.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIQAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="CameraType">
    <Position X="22" Y="3" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="BufferType">
    <Position X="22.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Commons.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>